# rdata

./: README.md  deps.edn  pom.xml  release.edn
src/appliedsciencestudio/: experiment.clj  rdata.clj
test/appliedsciencestudio/: rdata_test.clj
test/data/: totest.rda
