<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appliedscience</groupId>
  <artifactId>rdata</artifactId>
  <version>0.0.1-alpha</version>
  <name>rdata</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>3.5-beta43</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
    <repository>
      <id>bedatadriven</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
<scm>
    <url>https://github.com/appliedsciencestudio/rdata</url>
    <tag>11ddbf42e90e391fc46d1031e9560d6bf84189b4</tag>
    <connection>scm:git:git@github.com:appliedsciencestudio/rdata.git</connection>
    <developerConnection>scm:git:git@github.com:appliedsciencestudio/rdata.git</developerConnection>
  </scm>
</project>
